[rectHeader]
Coordinates=10,412,78,36

[Label4]
Coordinates=556,276,53,58

[imgChecked]
Coordinates=201,276,86,58

[edtBusca]
Coordinates=619,276,68,58

[StyleBookPrincipal]
Coordinates=402,1,122,36

[Label3]
Coordinates=10,344,53,58

[Label1]
Coordinates=297,276,53,58

[rectTipoBusca]
Coordinates=663,344,97,36

[lvProdutos]
Coordinates=10,10,107,256

[rectBusca]
Coordinates=511,344,72,36

[cbTipoBusca]
Coordinates=127,10,101,146

[Layout3]
Coordinates=441,344,60,36

[Label2]
Coordinates=143,344,53,58

[imgUnchecked]
Coordinates=206,344,99,58

[Layout2]
Coordinates=371,344,60,36

[DMProdutos.TabProdutos]
Coordinates=884,150,163,36

[checkEntrada]
Coordinates=360,276,93,58

[checkSaida]
Coordinates=426,10,81,58

[DMProdutos.FDQryProdutos]
Coordinates=238,10,178,58

[DMProdutos.UniQryProdutos]
Coordinates=10,276,181,58

[]
Coordinates=711,140,149,80
Visible=True

[BindingsList1]
Coordinates=29,242,91,36

[btnLocalizar]
Coordinates=517,10,72,58

[Layout1]
Coordinates=593,344,60,36

[btnAtualizar]
Coordinates=463,276,83,58

[lblTitle]
Coordinates=73,344,60,58

